# starBux

./: 8月.xlsx  wechat.sql
campaign_alert_auto/campaign_alert_auto/: .project  email-config.conf  mysql-config.conf  pom.xml
campaign_alert_auto/campaign_alert_auto/src/main/java/com/ruisdata/starbucks/: Constant.java  main.java
campaign_alert_auto/campaign_alert_auto/src/main/java/com/ruisdata/starbucks/entity/: ConfigEntity.java  Msg.java  ResultEntity.java
campaign_alert_auto/campaign_alert_auto/src/main/java/com/ruisdata/starbucks/utils/: EmailUtil.java  MysqlUtil.java  T.java
oms/: oms_grouo_detail_rule.sh  新建 Microsoft Excel 工作表.prn
tagging/: Tagging master file (旧).xlsx  Tagging master file_0812(1).xlsx  Tagging master file_0812(新).xlsx  sftp.txt  sms_click.sql  tagging(1).sql  tagging数据字典(旧).xlsx
tagging/app库建表语句/: createTable.hql
tagging/app数据库初始化语句/: Category.txt  Register_channel.txt  bigtabel.txt  daypart_spend.txt  hub_store.txt  member_bundle.txt  member_channel_active.txt  mop_mod_all_receny.txt  mop_mod_trans.txt  product_purchased.sql  star.sql  tagging_daily
tagging/bank_promo/: bank_campaign.sh  card_campaign.sh  card_campaign_history.sql
tagging/tagging/: daily_RFM.sh  daily_communicate_nc_callback.sh  daily_loyalty.sh  daily_tagging.sh  daily_trans.sh  daily_vchr_balance.sh  daily_vchr_core_crkit.sh  monthly_bank_promo.sh  monthly_free_delivery.sh  monthly_product_discount.sh  update_star_tag.sh  update_vchr_used.sh  weekly_Category.sh  weekly_RFM_daypart.sh  weekly_SRKIT.sh  weekly_active_bundel_register.sh  weekly_core_benefit.sh  weekly_coupon.sh  weekly_daypart_spend.sh  weekly_most_often.sh  weekly_purchase_store.sh
tagging/urp文档/: Tagging master file_0812.xlsx  urp各个表的表结构与关系.xlsx  urp如何清洗.pptx  银行活动表文档.docx  银行类活动信息-v1.0（0814).xlsx
tagging/更新语句/: daily_RFM.sh  daily_communicate.sh  daily_loyalty.sh  daily_tagging.sh  daily_trans.sh  daily_vchr_balance.sh  daily_vchr_core_crkit.sh  monthly_free_delivery.sh  monthly_pay_promo.sh  monthly_product_discount.sh  update_Category.sh  update_Derived_demographic.sh  update_active_bundel_register.sh  update_communicate.sh  update_demo_facts.sh  update_recency.sh  update_star_tag.sh  update_tagging.sh  update_vchr_used.sh  weekly_first_second.sh  weekly_total_tag.sh  weekly_trans.sh
