PROTOCOL_SMTP = "smtp"
MAIL_SERVER_HOST = "smtp.163.com"
MAIL_SERVER_POST = "25"

FROM_EMAIL = "starbuckssss@163.com"
USER = "starbuckssss@163.com"
PASSWORD = "Aa112233"
#TO_MAILS = "huijun.shen@ruisdata.com,lei.li@ruisdata.com"
TO_MAILS_SELF = ""
TO_MAILS_ALL = ""