#URL = "jdbc:mysql://172.18.1.230:3306/starbucks?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true"
URL = "jdbc:mysql:///campaign?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true"
DRIVER = "com.mysql.jdbc.Driver"
#USER = "m_starbucks"
#PASSWORD = "oJnNYzLo7fTeUaTMPVyt"
USER = "root"
PASSWORD = "123456"